<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dailyHome"
            android:title="首页"
            android:icon="@drawable/ic_home_black"
            />
        <item
            android:id="@+id/dailyPsychology"
            android:title="日常心理学"
            android:icon="@drawable/ic_heart"
            />
        <item
            android:id="@+id/userRecommendDaily"
            android:title="用户推荐日报"
            android:icon="@drawable/ic_user_black"
            />
        <item
            android:id="@+id/movieDaily"
            android:title="电影日报"
            android:icon="@drawable/ic_movie_black"
            />
        <item
            android:id="@+id/dontBored"
            android:title="不许无聊"
            android:icon="@drawable/ic_play_black"
            />
        <item
            android:id="@+id/designDaily"
            android:title="设计日报"
            android:icon="@drawable/ic_design_black"
            />
        <item
            android:id="@+id/companyDaily"
            android:title="大公司日报"
            android:icon="@drawable/ic_company_black"
            />
        <item
            android:id="@+id/financeDaily"
            android:title="财经日报"
            android:icon="@drawable/ic_company_black"
            />
        <item
            android:id="@+id/internetSecurity"
            android:title="互联网安全"
            android:icon="@drawable/ic_wifi_black"
            />
        <item
            android:id="@+id/startGame"
            android:title="开始游戏"
            android:icon="@drawable/ic_game_black"
            />
        <item
            android:id="@+id/musicDaily"
            android:title="音乐日报"
            android:icon="@drawable/ic_music_black"
            />
        <item
            android:id="@+id/animeDaily"
            android:title="动漫日报"
            android:icon="@drawable/ic_movie_black"
            />
        <item
            android:id="@+id/sportsDaily"
            android:title="运动日报"
            android:icon="@drawable/ic_user_black"
            />


    </group>
</menu>